jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.24.179.58:3306/opencart_dev?useUnicode=true&characterEncoding=utf8
#jdbc.username=u_opencart
#jdbc.password=p_opencart_0701

jdbc.url=jdbc:mysql://localhost/opencart_testing?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=root
jdbc.password=root



#init connection size
jdbc.initialSize=300
#max idle size
jdbc.maxIdle=250
#min idle size
#jdbc.minIdle=50
#max active size
jdbc.maxActive=500
jdbc.logAbandoned=true

jdbc.removeAbandoned=true

jdbc.removeAbandonedTimeout=18000

jdbc.maxWait=10000


